VITE_SUPABASE_URL=https://nxzswfvcqtuekzoamstq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enN3ZnZjcXR1ZWt6b2Ftc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDY5MjIsImV4cCI6MjA2NTU4MjkyMn0.Ylnh2nFJDorayplflHEwOZ4uNnxp72_0pNjIskmN3NU
